NOME_DATABASE=postgres
SENHA_DATABASE=postgres
DATABASE_IP=localhost
SECRET_KEY= qualquercoisa
WTF_CSRF_ENABLED= false

REDIS_HOST=54.174.35.241
REDIS_PORT=6379
REDIS_PASSWORD=redis

LOGSTASH_HOST=http://52.87.234.237:5055/

DEBUG = False
TESTING = False